<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val="test"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALUcontrol_0"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val="test"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALUcontrol_0">
    <a name="circuit" val="ALUcontrol_0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(60,230)" to="(250,230)"/>
    <wire from="(420,450)" to="(420,580)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(130,340)" to="(250,340)"/>
    <wire from="(60,470)" to="(370,470)"/>
    <wire from="(580,130)" to="(640,130)"/>
    <wire from="(130,340)" to="(130,420)"/>
    <wire from="(540,210)" to="(640,210)"/>
    <wire from="(60,580)" to="(420,580)"/>
    <wire from="(370,190)" to="(370,410)"/>
    <wire from="(420,230)" to="(420,450)"/>
    <wire from="(400,210)" to="(400,430)"/>
    <wire from="(400,430)" to="(400,520)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(400,210)" to="(490,210)"/>
    <wire from="(420,450)" to="(510,450)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(300,320)" to="(640,320)"/>
    <wire from="(60,520)" to="(400,520)"/>
    <wire from="(370,410)" to="(510,410)"/>
    <wire from="(560,430)" to="(640,430)"/>
    <wire from="(60,80)" to="(580,80)"/>
    <wire from="(370,410)" to="(370,470)"/>
    <wire from="(580,80)" to="(580,130)"/>
    <wire from="(60,420)" to="(130,420)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Operation_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Operation_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_29"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="NOT Gate"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_22"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(246,25)" name="Text">
      <a name="text" val="ALU Control"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_21"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(47,31)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Operation_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_24"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Operation_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_27"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="NOT Gate"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_25"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_23"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_26"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_30"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Control_0">
    <a name="circuit" val="Control_0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,40)" to="(310,620)"/>
    <wire from="(410,460)" to="(410,530)"/>
    <wire from="(400,550)" to="(460,550)"/>
    <wire from="(320,390)" to="(320,460)"/>
    <wire from="(70,460)" to="(320,460)"/>
    <wire from="(320,100)" to="(320,240)"/>
    <wire from="(320,390)" to="(500,390)"/>
    <wire from="(70,510)" to="(380,510)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(550,60)" to="(800,60)"/>
    <wire from="(390,590)" to="(390,610)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(320,100)" to="(560,100)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(70,620)" to="(110,620)"/>
    <wire from="(70,560)" to="(110,560)"/>
    <wire from="(340,80)" to="(340,360)"/>
    <wire from="(420,470)" to="(460,470)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(110,530)" to="(110,560)"/>
    <wire from="(650,630)" to="(800,630)"/>
    <wire from="(360,140)" to="(360,560)"/>
    <wire from="(150,620)" to="(310,620)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(320,240)" to="(800,240)"/>
    <wire from="(220,500)" to="(440,500)"/>
    <wire from="(380,120)" to="(380,420)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(150,560)" to="(360,560)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(320,650)" to="(600,650)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(220,320)" to="(220,500)"/>
    <wire from="(320,460)" to="(320,650)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(360,140)" to="(560,140)"/>
    <wire from="(380,420)" to="(580,420)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(620,500)" to="(800,500)"/>
    <wire from="(310,40)" to="(500,40)"/>
    <wire from="(300,170)" to="(300,300)"/>
    <wire from="(320,60)" to="(500,60)"/>
    <wire from="(390,320)" to="(390,590)"/>
    <wire from="(380,120)" to="(560,120)"/>
    <wire from="(610,120)" to="(800,120)"/>
    <wire from="(110,620)" to="(110,630)"/>
    <wire from="(550,370)" to="(800,370)"/>
    <wire from="(410,460)" to="(580,460)"/>
    <wire from="(510,570)" to="(550,570)"/>
    <wire from="(510,300)" to="(800,300)"/>
    <wire from="(110,530)" to="(410,530)"/>
    <wire from="(70,170)" to="(300,170)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(380,420)" to="(380,510)"/>
    <wire from="(630,440)" to="(800,440)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(70,410)" to="(420,410)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(340,80)" to="(500,80)"/>
    <wire from="(390,610)" to="(600,610)"/>
    <wire from="(320,280)" to="(320,390)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(110,630)" to="(390,630)"/>
    <wire from="(70,320)" to="(220,320)"/>
    <wire from="(460,370)" to="(460,410)"/>
    <wire from="(320,280)" to="(460,280)"/>
    <wire from="(70,360)" to="(340,360)"/>
    <wire from="(110,620)" to="(120,620)"/>
    <wire from="(110,560)" to="(120,560)"/>
    <wire from="(420,410)" to="(420,470)"/>
    <wire from="(550,520)" to="(550,570)"/>
    <wire from="(390,590)" to="(460,590)"/>
    <wire from="(400,300)" to="(400,550)"/>
    <comp lib="1" loc="(510,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_27"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Conditional Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_21"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_30"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_29"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,560)" name="NOT Gate"/>
    <comp lib="1" loc="(610,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unconditional Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="NOT Gate"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_24"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_23"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_22"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,620)" name="NOT Gate"/>
    <comp lib="1" loc="(620,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_25"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg2Loc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op_26"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Fake-Control">
    <a name="circuit" val="Fake-Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(190,60)" to="(190,130)"/>
    <wire from="(260,160)" to="(260,290)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,100)" to="(330,100)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(270,150)" to="(270,260)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(240,90)" to="(310,90)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Conditional Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unconditional Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg2Loc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Test"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Fake-ALUcontrol">
    <a name="circuit" val="Fake-ALUcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="test"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,160)" to="(210,290)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(220,150)" to="(220,260)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,90)" name="Control_0"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="2" loc="(41,16)" name="Text">
      <a name="text" val="S19"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unconditional Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Conditional Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg2Loc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALUcontrol">
    <a name="circuit" val="ALUcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp loc="(250,90)" name="ALUcontrol_0"/>
    <comp lib="2" loc="(41,16)" name="Text">
      <a name="text" val="S19"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
  </circuit>
</project>
