<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="file#CPUComponents.circ" name="5"/>
  <lib desc="file#control.circ" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,70)" to="(410,460)"/>
    <wire from="(750,670)" to="(750,680)"/>
    <wire from="(140,430)" to="(460,430)"/>
    <wire from="(750,310)" to="(800,310)"/>
    <wire from="(790,670)" to="(790,680)"/>
    <wire from="(240,680)" to="(240,690)"/>
    <wire from="(200,680)" to="(200,690)"/>
    <wire from="(300,660)" to="(350,660)"/>
    <wire from="(400,530)" to="(580,530)"/>
    <wire from="(200,320)" to="(200,590)"/>
    <wire from="(660,570)" to="(720,570)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(670,540)" to="(670,630)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(390,300)" to="(390,380)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(700,330)" to="(700,410)"/>
    <wire from="(300,660)" to="(300,690)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(450,320)" to="(450,410)"/>
    <wire from="(630,70)" to="(630,110)"/>
    <wire from="(650,650)" to="(650,690)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(320,170)" to="(600,170)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(160,360)" to="(160,410)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(120,640)" to="(130,640)"/>
    <wire from="(280,460)" to="(360,460)"/>
    <wire from="(650,430)" to="(780,430)"/>
    <wire from="(730,330)" to="(730,390)"/>
    <wire from="(120,590)" to="(190,590)"/>
    <wire from="(680,320)" to="(680,370)"/>
    <wire from="(720,330)" to="(720,570)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(450,410)" to="(700,410)"/>
    <wire from="(790,680)" to="(840,680)"/>
    <wire from="(840,650)" to="(890,650)"/>
    <wire from="(600,130)" to="(650,130)"/>
    <wire from="(260,280)" to="(440,280)"/>
    <wire from="(270,330)" to="(270,530)"/>
    <wire from="(190,320)" to="(190,590)"/>
    <wire from="(390,60)" to="(510,60)"/>
    <wire from="(630,110)" to="(690,110)"/>
    <wire from="(780,340)" to="(780,430)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(840,650)" to="(840,680)"/>
    <wire from="(710,330)" to="(710,540)"/>
    <wire from="(160,410)" to="(450,410)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(300,60)" to="(300,160)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(610,140)" to="(610,180)"/>
    <wire from="(600,130)" to="(600,170)"/>
    <wire from="(680,10)" to="(680,50)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(660,680)" to="(750,680)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(720,200)" to="(720,300)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(200,590)" to="(280,590)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(320,200)" to="(720,200)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(320,230)" to="(450,230)"/>
    <wire from="(480,370)" to="(680,370)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(320,210)" to="(710,210)"/>
    <wire from="(580,330)" to="(580,530)"/>
    <wire from="(830,190)" to="(830,330)"/>
    <wire from="(650,690)" to="(770,690)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(240,690)" to="(300,690)"/>
    <wire from="(320,190)" to="(830,190)"/>
    <wire from="(280,320)" to="(280,460)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(220,680)" to="(220,690)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(670,540)" to="(710,540)"/>
    <wire from="(690,110)" to="(690,140)"/>
    <wire from="(730,670)" to="(730,700)"/>
    <wire from="(380,40)" to="(620,40)"/>
    <wire from="(270,530)" to="(370,530)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(410,70)" to="(510,70)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(320,180)" to="(610,180)"/>
    <wire from="(380,40)" to="(380,70)"/>
    <wire from="(770,670)" to="(770,690)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(650,50)" to="(680,50)"/>
    <wire from="(740,570)" to="(830,570)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(830,570)" to="(830,630)"/>
    <wire from="(160,120)" to="(160,300)"/>
    <wire from="(240,70)" to="(380,70)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(430,310)" to="(430,500)"/>
    <wire from="(540,60)" to="(620,60)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(320,220)" to="(520,220)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(620,150)" to="(620,280)"/>
    <wire from="(710,210)" to="(710,300)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(660,650)" to="(660,680)"/>
    <wire from="(430,500)" to="(860,500)"/>
    <wire from="(160,120)" to="(390,120)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(860,350)" to="(860,500)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(300,380)" to="(390,380)"/>
    <wire from="(520,220)" to="(520,320)"/>
    <wire from="(100,10)" to="(100,300)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(460,320)" to="(460,430)"/>
    <wire from="(490,350)" to="(490,460)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(140,320)" to="(140,430)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(120,590)" to="(120,640)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(650,310)" to="(650,430)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(660,570)" to="(660,630)"/>
    <wire from="(280,590)" to="(280,640)"/>
    <wire from="(410,460)" to="(490,460)"/>
    <wire from="(740,330)" to="(740,390)"/>
    <wire from="(390,60)" to="(390,120)"/>
    <wire from="(100,10)" to="(680,10)"/>
    <wire from="(800,310)" to="(800,360)"/>
    <wire from="(740,390)" to="(740,570)"/>
    <comp lib="6" loc="(320,170)" name="Fake-Control"/>
    <comp lib="3" loc="(850,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(150,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(385,568)" name="Text">
      <a name="text" val="ALU Control"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(750,310)" name="Data Mem Interface"/>
    <comp lib="7" loc="(327,477)" name="Text">
      <a name="text" val="Sign Ext"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="5" loc="(210,300)" name="Inst Mem Interface"/>
    <comp lib="0" loc="(730,700)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(24,80)" name="Text">
      <a name="text" val="Mia McDuffie"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(650,50)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(41,16)" name="Text">
      <a name="text" val="F19"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear Instr Mem"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(470,290)" name="Registers">
      <a name="label" val="Register file"/>
    </comp>
    <comp lib="7" loc="(666,221)" name="Text">
      <a name="text" val="Br Control"/>
    </comp>
    <comp lib="5" loc="(600,280)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="3" loc="(360,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(390,460)" name="SignExtend"/>
    <comp lib="5" loc="(680,140)" name="BranchControl">
      <a name="label" val="Branch Control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(540,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(540,60)" name="BranchAddress">
      <a name="label" val="Branch Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(21,100)" name="Text">
      <a name="text" val="10/23/2019"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(260,270)" name="InstructionDecode"/>
    <comp lib="0" loc="(220,690)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(240,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear Data Mem"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(247,256)" name="Text">
      <a name="text" val="Decode"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="2" loc="(270,640)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="6" loc="(400,530)" name="Fake-ALUcontrol"/>
    <comp lib="2" loc="(820,630)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
  </circuit>
</project>
